<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>home</title>
</head>
<body>
        <section class="home"> 
                <div class="home-top">
                    <div class="home-top-left">
                        <div class="hamburger"></div>
                        <span></span>    
                    </div>
                    <div class="home-top-right">
                        <a href="#" class="home-top-right-button">Login</a>
                        <a href="#" class="home-top-right-button">Register</a>
                    </div>
                </div>
                <div class="home-bottom">
                <p>

                    <div style="text-align: center">
<h1>
        BIODATAKU</h1>
                    </div>
      <div style="text-align: bottom">
            <table>
        
                    <tr>
                    <td>Nama :</td>
                    <td>Akbar Anggi Kurniawan</td>
                    </tr>
                    <tr>
                    <td>Tempat/Tanggal Lahir :</td>
                    <td>Jakarta, 29 April 2000</td>
                    </tr>
                    <tr>
                    <td>Alamat :</td>
                    <td>Jalan Kampung Duku Rt 06/06 No 4A</td>
                    </tr>
                    <tr>
                    <td>Hobby :</td>
                    <td>Basket , Dota ,Menulis Puisi</td>
                    </tr>
                    <tr>
                    <td>Pendidikan Terakhir :</td>
                    <td>SMA Gita Kirti 3</td>
                    </tr>
            </table>
      </div>
    
    
    
    <footer>

    </footer>
   
    


</body>
</html>